# FirstIotProject

./: FirstIoTProject.sln
EventHistoryMonitor/: EventHistoryMonitor.csproj  Program.cs  appsettings.json
EventHistoryMonitor/Models/: Average.cs  IoTDbContext.cs
EventHubProcessor/: Program.cs
EventStorageProcessor/: EventStorageProcessor.csproj  Program.cs
IoTHubEventProcessor/: AverageDevice.cs  IoTHubEventProcessor.csproj  IoTHubProcessor.cs  IoTHubProcessorFactory.cs  Program.cs  appsettings.json
IoTHubEvents/: IoTHubEvents.refactorlog  IoTHubEvents.sqlproj
IoTHubEvents/dbo/Tables/: Averages.sql
IoTHubMonitoring/: IoTHubMonitoring.csproj  Program.cs  Startup.cs  appsettings.json
IoTHubMonitoring/Controllers/: DevicesController.cs  HomeController.cs
IoTHubMonitoring/Models/: DeviceCurrentValueDTO.cs  DeviceDetailsDTO.cs  DeviceLastValuesDTO.cs  DeviceListDto.cs  ErrorViewModel.cs
IoTHubMonitoring/Properties/: launchSettings.json
IoTHubMonitoring/Views/: _ViewImports.cshtml
IoTHubMonitoring/Views/Devices/: Details.cshtml  Index.cshtml
IoTHubMonitoring/Views/Shared/: _Layout.cshtml
WpfDevice/: App.config  Program.cs  WpfDevice.csproj
WpfDevice/Converters/: BoolToColorAlarmConverter.cs
WpfDevice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfDevice/ViewModels/: DeviceViewModel.cs
WpfDevice/Views/: DeviceView.xaml  DeviceView.xaml.cs
